<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>General&nbsp;Ad-Hoc (Simulation)</title>
<meta charset="utf-8">
<meta name="date" content="2019-08-25">
<meta name="keywords" content="general">
<meta name="keywords" content="ad-hoc">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/XRegExp.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shCore.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shBrushPython.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shBrushCpp.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shBrushJava.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shBrushJScript.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shBrushBash.js"></script>
<script type="text/javascript" src="../../syntaxHighlight_js_c/shBrushSql.js"></script>
<link href="../../syntaxHighlight_css_c/shCore.css" rel="stylesheet" type="text/css" />
<link href="../../syntaxHighlight_css_c/shThemeDefault.css" rel="stylesheet" type="text/css" />

<script src="https://d3js.org/d3.v4.min.js"></script>

</head>
<body>
<script>
SyntaxHighlighter.config.strings.expandSource = '+ expand source';
SyntaxHighlighter.config.strings.help = '?';
SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
SyntaxHighlighter.defaults['pad-line-numbers'] = false;
SyntaxHighlighter.defaults['toolbar'] = false;
SyntaxHighlighter.all()
</script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="bar">
<strong>General&nbsp;-&nbsp;Ad-Hoc (Simulation)</strong>
</div>
<p class="date"><span class="created-date">Created:2019-08-25</span>&nbsp;&nbsp;<span class="last-modified">Last modified:2019-09-23</span></p>
<div class="catalog">
<ul class="catalogItems">
<li><a href="#intro">Introduction</a></li>
<li><a href="#example">Examples</a></li>
</ul>
</div>
<hr>
<div class="contentContainer">
<ol>
<li>
<div class="content" id="intro">
<h3>Introduction</h3>
<p>No algorithm for this kind of questions. One kind is using simulation according to the question description.</p>
</div>
</li>
<li>
<div class="content" id="example">
<h3>Examples</h3>
<div class="featureList">
    <h4>Simulation</h4>
    <ol>
        <li>
            <p class="algorithm-problem-title">794. Valid Tic-Tac-Toe State</p>
            <p class="algorithm-problem-title">348. Design Tic-Tac-Toe</p>
            <p>Desc: <br>
                #794. validate tic-tac-toe state on a String array. 一字棋. ["XXX", " OO", "O  "]<br>
                #348. design a tic-tac-toe class that has a constructor with board's size, and a move(int row, int col, int player) return game status.
            </p>
            <p>Sol: <br>
                #794. brute force search row, col and diagonals.<br>
                #348. space optimization <span style="color:red">We don't need to use O(N^2) space, instead, keep track of each row O(n), col O(n), and diagonal O(1), anti-diagonal O(1).</span>
            </p>
        </li>
        <li>
            <p class="algorithm-problem-title">353. Design Snake Game</p>
            <p>
                Desc:design a SnakeGame class that constructor takes board size(height, width) and a series of food locations. Food is ate one by one. Implement a method called move with a direction, which returns game score after a move or -1 if game over.
            </p>
            <p>
                Using a queue structure to represent the body of the snake. <span style="color:red">Using a set to record all the location of the snake to check if the snake collides with itself.</span>
            </p>
        </li>
        <li>
            <p class="algorithm-problem-title">289. Game of Life</p>
            <p class="algorithm-problem-title">73. Set Matrix Zeroes</p>
            <p class="algorithm-problem-title">723. Candy Crush</p>
            <p class="algorithm-problem-title">957. Prison Cells after N days.</p>
            <p>Desc: <br>
                These questions are going to modify some values in the original 2d array (matrix). And modification of a specific cell depends on the value of other cells. The problem is how to do that in-place.
                <br># 957. given an 8-number array that only contains 1 or 0. After one day, a 0 becomes 1 if its both two neigbhors are same (e.g. both 0 or 1). otherwise, it becomes 0. Find the status after N days. (N could be large);
            </p>
            <p>Sol: Why doing in-place is hard?<br>
                We have to guarantee the modification of current cell will not affect other cells that are not checked yet. <span style="color:red">One approach is encode/decode data, and we need to find a number that does not exist in the current matrix.</span>
            
            </p>
            <p>#723. Candy Crush: <span style="color:red">Attention on the game rule, the 3 continuous elements must on same line either vertically or horizontally.</span></p>
            <pre class="brush:java">
                1
                1 1 // is not a valid.
                
                 1
               1 1 1 // the top one is not valid.
            </pre>
            <p>#957. <br>
            1). Becasue only 8 numbers and only 1 or 0. we can use a "byte" to represent it. And the status update is
            <pre class="brush:java">
                status = ~((status &lt;&lt; 1) ^ (status >> 1));
            </pre>
            Because bit-wise operation returns int instead of byte, we use int to store the 8-number array.<br>
            2). <span style="color:red">8 numbers only contains 256 status, and N is extremely larger than 256, so there exist cycle (period). Found the period with hashmap to futher reduce unnecessary computation.</span>
            </p>
        </li>
        <li>
            <p class="algorithm-problem-title">755. Pour Water</p>
            <p>Desc: given an array of integers represents the height of terrain, now dropping V volume of water at K index. Rules: water always go to lowest index as it can (left first), otherwise remaining at K</p>
            <p>Sol: <span style="color:red">Simulate</span> each volume unit one by one. The runtime is O(V*n).</p>
        </li>
        <li>
            <p class="algorithm-problem-title">165. Compare Version Numbers</p>
            <p>Desc: given two version string "e.g. 12.0.01.2", compare two version number</p>
            <p>Sol: split by "\\." <span style="color:red">regex</span>, paresInt helps <span style="color:red">remove leading zeros</span>. <br>
                we need to check until the end. e.g. "12.1.0.0" is longer than "12.1", but they are same.</p>
        </li>
        <li>
            <p class="algorithm-problem-title">54. Spiral Matrix</p>
            <p class="algorithm-problem-title">59. Spiral Matrix II</p>
            <p class="algorithm-problem-title">48. Rotate Image</p>
            <p>Desc:<br>
                #54. Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.<br>
                #59. Given a positive integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.<br>
                #48. given a n * n matrix (2d array), rotate clockwise 90 degrees.
            </p>
            <p>Sol <span style="color:red">Simulation</span>#54 & #59: the key is to know how to loop in spiral way.</p>
            <pre class="brush:java">
                Simulation with 4 directions, right, down, left, and up. We should
                go down when i + j + 1 = col
                turn left when i == j
                go up when i + j + 1 = row
                turn right when i = j + 1 // not i == j
            </pre>
            <p>Sol: #48. find 4 corresponding points and rotated. And we need to rotate on 1/4 elements.</p>
            <pre class="brush:java">
                int n = matrix.length;
                for(int i = 0; i &lt; n / 2; i++){
                    for(int j = 0; j &lt; (n + 1) / 2; j++){ // n + 1/ 2 in case n is odd.
                        helper(matrix, i, j, n);
                    }
                }
            </pre>
        </li>
         <li>
            <h4>93. Restore IP Addresses</h4>
        </li>
        <li>
            <p class="algorithm-problem-title">43. Multiply Strings</p>
            <p>Desc: </p>
        </li>
    </ol>
    <hr>
    <h4>Tricks</h4>
    <ol>
        <li>
            <p class="algorithm-problem-title">121. Best Time to Buy and Sell Stock</p>
            <p class="algorithm-problem-title">122. Best Time to Buy and Sell Stock II</p>
            <p>Desc: an array of integer, each integer is the ith day stock prices. #121 at most one transaction/#122 unlimited transactions, the maximum profit.</p>
            <p>Sol: one pass. keep update lowest prices, keep update max profit/accumulate the profit.</p>
        </li>
       
        <li>
            <p class="algorithm-problem-title">57. Insert Interval</p>
            <p>Desc: given an interval, insert it into a list of ordered interval.</p>
            <p>Sol: <span style="color:red">lots of corner case</span>An interval can be inserted at front, middle, and end. An interval can merged with another existed interval. An interval can also be ignore since it may be covered by another interval.</p>
        </li>
        <li>
            <h4>406. Queue Reconstruction by Height</h4>
            <p>Desc: given a list of "people", a person is represented by a two-integer array [h,k], h is height, k is the # of people that have a height greater than or equal to this person before him. sort it by order.
                <br> e.g. [[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]] =>[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
            </p>
            <p>Sol: <span style="color:red">lower people are invisible to heigher peopel. [7,0], [2,x],[3,x]..[7,1] is correct order since [7,x] ignore [2,],[3,]</span>, so sort from heigh to low, and insert lower people.<br>
            </p>
        </li>
        <li>
            <p class="algorithm-problem-title">388. Longest Absolute File Path</p>
            <p>Desc: given a string "dir\n\tsubdir1\n\tsubdir2\n\t\tfile.ext", represents a file hierarchy.</p>
            <pre class="brush:java">
                dir
                    subdir1
                    subdir2
                        file.ext
                dir/subdir2/file.ext is the longest.
            </pre>
            <p>Sol: one pass with a arraylist to record the longest file.</p>
            <pre class="brush:java">
                for(char c: carr){
                    if(c == '\n'){
                        updateList(numTabs, len, isFile);
                        numTabs = 0;
                        len = 0;
                        isFile = false;
                    }else if(c == '\t'){
                        numTabs++;
                    }else{
                        len++;
                        if(c == '.'){
                            isFile = true;
                        }
                    }
                }
                updateList(numTabs, len, isFile){
                    totalLen = 0;
                    if(numTabs == 0){
                        totalLen = len;
                    }else{
                        totalLen = list.get(numTabs -1) + 1+ len;
                    }
                    list.set(numTabs, len);
                    maxLen = isFile? max(maxLen, totalLen): maxLen;
                }
            </pre>
        </li>
        <li>
            <p class="algorithm-problem-title">169. Majority Element</p>
            <p class="algorithm-problem-title">229. Majority Element II</p>
            <p>Desc: 
                <br># 169. given an array of number, more than half of them are the same (majority element), find it.
                <br># 229. given an array of number, find majority elements whose occurance is more than ceil(length/3). Using constant time and linear time.
            </p>
            <p>Sol: <br>
                #169. Boyer-Moore Voting Algorithm<br>
                #229. <span style="color:red">Observation: at most 2 such majority elements.</span>We use two counters and two targets. 
                <pre class="brush:java">
                If either counter = 0, we set its target to the next number;
                If next number match to a target, we increment its count by 1. 
                If next number doesn't match any target, we decrement both count by 1. （杀伤力是2)
                </pre>
                <span style="color:red">Finally, we need loop the array again to check if the two targets satisfy the requirements. e.g. [1,1,1,1,3], the "3" is not a majority element.</span>
            </p>
        </li>
        <li>
            <p class="algorithm-problem-title">* (smart) 795. Number of Subarrays with Bounded Maximum</p>
            <p>Desc: given an array ,A, of integers and two integer boundary L and R. find the number of subarray such that its maximum element is between L and R, inclusive. e.g. [2,1,4,3] L=2, R=3. valid subarrays are [2], [2,1], [3], so return 3</p>
            <p>Sol: We can reduce the problem to only have a upper bound. e.g. upperBound(A, R) - uppperBound(A, L-1).<br>
                <pre class="brush:java">
                    upperBound(A, b){
                        // A = [2,1,4,3], b = 3
                        // Now any subarray of [2,1] and [3] are valid.
                        // we can convert A to [0,0,1,0], the number of subarrays of first part is 2 * (2+1)/2 = 3, and second is 1 * (1+1)/2 = 1, so 4.
                        int cur = 0, total = 0;
                        for(int i: A){
                            cur += b >= A[i]? cur+1:0;
                            total += cur;    
                        }
                        return total;
                    }
                </pre>
            </p>
        </li>
        
        <li>
            <p class="algorithm-problem-title">560. Subarray Sum Equals K</p>
            <p class="algorithm-problem-title">974. Subarray Sums Divisible by K</p>
            <p>Desc: <br>
            #560. given an array of integers, find the number of subarray whose sum eqauls to K.
            #974. given an array of integers, find the number of subarray whose sum is divisible by K.
            </p>
            <p>Sol:<br>
            #560. 1). naive solution. first doing prefix sum and then O(n^2) to check every subarray.<br>
            2). improved solution. using a map (k = prefix sum, value = a list of indices that have this prefix sum). And then for each prefix sum (s) at index (i), we find the indices of (k-s). 
            and then using binary search to find number of indices before (i). The trick here is the indices in each list is automatically sorted. O(nlgn).<br>
            3). improved solution. using a map (k = prefix sum, value = # of indices that have this prefix sum). We count the result as we iterates the array. So we guarantee all the record indices are before the current index (i). O(n).
            </p>
            <pre class="brush:java">
                map.put(0, 1);
                for(int i = 0; i &lt; nums.length; i++){
                    sum += nums[i];
                    result += map.getOrDefault(sum-k, 0);
                    map.put(sum, map.getOrDefault(sum, 0) + 1);
                }
                return result;
            </pre>
            #974. <span style="color:red">#subarray = n * (n + 1) / 2</span> e.g. Suppose prefix sum (i) % K = 1, and prefix sum (j) % K = 1. then [i+1, j]'s sum is divisble by K.
            <pre class="brush:java">
                    int [] helper = new int[K];
                    helper[0]++;
                    for(int i = 0; i &lt; A.length; i++){
                        prefixSum += A[i];
                        int index = ((prefixSum % K) + K) % K;
                        count += helper[index];
                        helper[index]++;
                    }
                    return count;
            </pre>
        </li>
        <li>
            <h4>Easy</h4>
            <p>151. Reverse Words in a String. Desc: given a string contains words and space. reverse worlds.</p>
        </li>
    </ol>
</div>
</div>
</li>
</ol>
</div>
    
</body>
</html>
