IEnumberable{
    IEnumerator GetEnumerator();
}

IEnumberable<out T> : IEnumberable{
    IEnumerator<T> GetEnumerator();
}
ICollection<T> : IEnumberable<T>, IEnumberable{
    Count;
    IsReadOnly;
    Add(T)
    Clear();
    Containers(T)
}

interface implementation?

public interface readonly{
    int i {get;}
}
public interface readwrite{
    int i {get;set;}
}

implement i get; satisfies both,
implement i set; satisfies readwrite.

https://stackoverflow.com/questions/5284750/how-to-hide-some-members-of-an-interface

properties in interface, inheritance, types